/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://docs.bit.dev/configuration
 **/ {
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace.
     **/
    "name": "Bit React Tutorial",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default scope for all components in workspace
     * (get your scope name and username/organization by setting up a new Bit.dev account)
     **/
    "defaultScope": "your-username-or-organization.your-scope-name"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {},
      "peerDependencies": {
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    }
  },
  /**
   * workspace variants allow to select groups of components and set rules and settings specific to them.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" selects all components in the worspace
     **/
    "*": {
      /**
       * the React enviornment is applied on all components
       **/
      "teambit.react/react": {}
    }
  }
}
